header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px 60px;
}

main {
    margin: 0 10%;
}

main p {
    width: 400pt;
    margin-left: 30pt;
}

footer p {
    margin: 5px 150px;
}

/*array*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(250px, 1fr)
    ); /* Responsive grid */
    gap: 30px;
}

.card {
    border: 1px solid #000000;
    border-radius: 15px;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-content {
    padding: 25px;
}

.card-title {
    font-size: 1.3em;
    margin-bottom: 10px;
}

.card-price {
    font-style: italic;
    color: brown;
}
